(*Function Blocks*)
VAR
	AsmPowerOn : MC_BR_AsmPowerOn_AcpTrak;
	AsmPowerOff : MC_BR_AsmPowerOff_AcpTrak;
	AsmGetShuttle : MC_BR_AsmGetShuttle_AcpTrak;
	AsmStop : MC_BR_AsmStop_AcpTrak;
	AsmReadStatus : MC_BR_AsmReadStatus_AcpTrak;
END_VAR
(*Structures*)
(*Constants*)
VAR CONSTANT
	SHUTTLE_PARAMETERS : TrakAssemblyParameterType := (Velocity:=2.0,Acceleration:=20.0,Deceleration:=20.0);
END_VAR
(*Variables*)
VAR
	Step : StateMachineEnum := POWERED_OFF;
	i : UINT;
	CurrentShuttleNumber : UINT;
	ShuttlesToStation1 : UINT;
END_VAR
