<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ProcessPointList_1" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="Throughput" />
      <Property ID="SectorRef" Value="MainLoop" />
      <Property ID="Position" Value="0.81" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[1]">
      <Property ID="Name" Value="BufferZone" />
      <Property ID="SectorRef" Value="Barrier" />
      <Property ID="Position" Value="0.3" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[2]">
      <Property ID="Name" Value="Station0" />
      <Property ID="SectorRef" Value="ProcessPoints" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="On" />
    </Selector>
    <Selector ID="ProcessPoint[3]">
      <Property ID="Name" Value="Station1" />
      <Property ID="SectorRef" Value="ProcessPoints" />
      <Property ID="Position" Value="0.495" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[4]">
      <Property ID="Name" Value="Station2" />
      <Property ID="SectorRef" Value="ProcessPoints" />
      <Property ID="Position" Value="0.99" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[5]">
      <Property ID="Name" Value="Station3" />
      <Property ID="SectorRef" Value="ProcessPoints" />
      <Property ID="Position" Value="1.485" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[6]">
      <Property ID="Name" Value="Station4" />
      <Property ID="SectorRef" Value="ProcessPoints" />
      <Property ID="Position" Value="1.98" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[7]">
      <Property ID="Name" Value="MaintenancePoint" />
      <Property ID="SectorRef" Value="MaintPoint" />
      <Property ID="Position" Value="0.33" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[8]">
      <Property ID="Name" Value="Station0TrgPoint" />
      <Property ID="SectorRef" Value="BarrierTrgPoint" />
      <Property ID="Position" Value="0.026" />
      <Property ID="PositionRelativeTo" Value="FromEnd" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
</Configuration>