(*Function blocks*)
VAR
	gTrakAsm : TrakAssemblyControlType;
	gRoutedMoveVel : MC_BR_RoutedMoveVel_AcpTrak;
END_VAR
(*Structures*)
VAR
	gShuttleList : ARRAY[1..gMAX_SHUTTLE_CNT] OF ShuttleControlType;
END_VAR
(*Variables*)
VAR
	gStation1EventCount : UINT;
	gStation1ReadyForShuttle : BOOL := TRUE;
	gStation2ReadyForShuttle : BOOL := TRUE;
	gStation3ReadyForShuttle : BOOL := TRUE;
	gStation4ReadyForShuttle : BOOL := TRUE;
END_VAR
(*Constants*)
VAR CONSTANT
	gMAX_SHUTTLE_CNT : USINT := 50;
	gMAX_SHUTTLES_TO_STATION_1 : UINT := 3;
END_VAR
