(*Function blocks*)
VAR
	gTrakAsm : TrakAssemblyControlType;
	gRoutedMoveVel : MC_BR_RoutedMoveVel_AcpTrak;
	gThroughputTimer : TON;
END_VAR
(*Structures*)
VAR
	gShuttleList : ARRAY[1..gMAX_SHUTTLE_CNT] OF ShuttleControlType;
END_VAR
(*Variables*)
VAR
	gStation1EventCount : UINT;
	gStation1ReadyForShuttle : BOOL := TRUE;
	gStation2ReadyForShuttle : BOOL := TRUE;
	gStation3ReadyForShuttle : BOOL := TRUE;
	gStation4ReadyForShuttle : BOOL := TRUE;
	gCurrentThroughput : INT := 0;
END_VAR
(*Constants*)
VAR CONSTANT
	gMAX_SHUTTLE_CNT : USINT := 50;
	gMAX_SHUTTLES_TO_STATION_1 : UINT := 3;
	gTHROUGHPUT_TIMER_LENGTH : TIME := T#60s;
END_VAR
VAR
	gMAINTENCANCE_TIMER_LENGTH : TIME := T#5s;
	gPROCESS_TIMER_LENGTH : TIME := T#2s;
	gPROCESS_POINT_LOCATIONS : ProcessPointLocations := (THROUGHPUT:=0.81,BUFFER:=0.2,WORK_ZONE:=0.0,WORK_ZONE_TRG_POINT:=0.026,WORK_STATION1:=0.495,WORK_STATION2:=0.99,WORK_STATION3:=1.485,WORK_STATION4:=1.98,MAINTENANCE_POINT:=0.33);
END_VAR
